{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/oongking/config_ws/devel/include/**",
        "/home/oongking/Rescue_ws/devel/include/**",
        "/home/oongking/test_ws/devel/include/**",
        "/home/oongking/ws_moveit/devel/include/**",
        "/home/oongking/Camera_ws/devel/include/**",
        "/home/oongking/ur5_ws/devel/include/**",
        "/home/oongking/RobotArm_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/oongking/ur5_ws/src/abu_india/include/**",
        "/home/oongking/config_ws/src/action_command/include/**",
        "/home/oongking/test_ws/src/actiontest/include/**",
        "/home/oongking/Camera_ws/src/Azure_Kinect_ROS_Driver/include/**",
        "/home/oongking/ur5_ws/src/beginner_tutorials/include/**",
        "/home/oongking/RobotArm_ws/src/bin_picking/include/**",
        "/home/oongking/Camera_ws/src/cam_preception/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/oongking/ur5_ws/src/collecting_img/include/**",
        "/home/oongking/Rescue_ws/src/communication/include/**",
        "/home/oongking/ur5_ws/src/detect_linearpipe/include/**",
        "/home/oongking/test_ws/src/gazebo_ros_link_attacher/include/**",
        "/home/oongking/ws_moveit/src/geometric_shapes/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_core/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_costmap_2d/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_cv/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_demos/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_filters/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_loader/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_octomap/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_pcl/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_ros/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_rviz_plugin/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_sdf/include/**",
        "/home/oongking/ur5_ws/src/grid_map/grid_map_visualization/include/**",
        "/home/oongking/test_ws/src/learning_joy/include/**",
        "/home/oongking/ur5_ws/src/marker_broadcast/include/**",
        "/home/oongking/RobotArm_ws/src/model3d/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/oongking/ws_moveit/src/moveit_resources/prbt_ikfast_manipulator_plugin/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_ros/move_group/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_setup_assistant/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/oongking/ws_moveit/src/moveit_visual_tools/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/oongking/ws_moveit/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/oongking/ur5_ws/src/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/oongking/ur5_ws/src/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/oongking/ur5_ws/src/robotiq/robotiq_ethercat/include/**",
        "/home/oongking/ur5_ws/src/robotiq/robotiq_ft_sensor/include/**",
        "/home/oongking/ur5_ws/src/robotiq_2/robotiq_gazebo/include/**",
        "/home/oongking/ws_moveit/src/rviz_visual_tools/include/**",
        "/home/oongking/tpa2023_ws/src/show_case/include/**",
        "/home/oongking/ws_moveit/src/srdfdom/include/**",
        "/home/oongking/ws_moveit/src/stomp/include/**",
        "/home/oongking/ws_moveit/src/stomp_ros/stomp_moveit/include/**",
        "/home/oongking/ws_moveit/src/stomp_ros/stomp_plugins/include/**",
        "/home/oongking/ur5_ws/src/template_package/template_package/include/**",
        "/home/oongking/ws_moveit/src/trac_ik/trac_ik_kinematics_plugin/include/**",
        "/home/oongking/ws_moveit/src/trac_ik/trac_ik_lib/include/**",
        "/home/oongking/test_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/oongking/test_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/oongking/RobotArm_ws/src/ur5_robot/include/**",
        "/home/oongking/ur5_ws/src/universal_robot/ur_kinematics/include/**",
        "/home/oongking/ur5_ws/src/ur_modern_driver/include/**",
        "/home/oongking/Camera_ws/src/zivid-ros/zivid_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}